# shopsphere-backend

./: .dockerignore  .gitignore  docker-compose.yml  init.sql
admin-service/: pom.xml
admin-service/src/main/java/com/example/demo/: AdminServiceApplication.java
admin-service/src/main/java/com/example/demo/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/example/demo/controller/: AdminController.java
admin-service/src/main/java/com/example/demo/dto/: ProductDTO.java  ProductPageResponse.java
admin-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/example/demo/feign/: CatalogClient.java  OrderClient.java
admin-service/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
admin-service/src/main/java/com/example/demo/service/: AdminService.java
admin-service/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/example/demo/service/impl/: AdminServiceImplTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/example/demo/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/dto/: AuthRequest.java
auth-service/src/main/java/com/example/demo/entity/: User.java
auth-service/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
auth-service/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/demo/service/: AuthService.java
auth-service/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/demo/config/: SecurityConfigTest.java
auth-service/src/test/java/com/example/demo/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/example/demo/security/: JwtFilterTest.java  JwtUtilTest.java
auth-service/src/test/java/com/example/demo/service/impl/: AuthServiceImplTest.java
auth-service/src/test/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/shopsphere/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shopsphere/catalog/config/: SecurityConfig.java  SwaggerConfig.java
catalog-service/src/main/java/com/shopsphere/catalog/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/com/shopsphere/catalog/dto/: ProductDTO.java
catalog-service/src/main/java/com/shopsphere/catalog/entity/: Category.java  ClothingProduct.java  PhoneProduct.java  Product.java
catalog-service/src/main/java/com/shopsphere/catalog/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/shopsphere/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/shopsphere/catalog/security/: JwtFilter.java  JwtUtil.java
catalog-service/src/main/java/com/shopsphere/catalog/service/: CategoryService.java  ProductService.java
catalog-service/src/main/java/com/shopsphere/catalog/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/shopsphere/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/shopsphere/catalog/service/impl/: ProductServiceImplTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/demo/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/demo/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/demo/event/: OrderEvent.java
notification-service/src/main/java/com/example/demo/messaging/: OrderConsumer.java
notification-service/src/main/java/com/example/demo/service/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/demo/: OrderServiceApplication.java
order-service/src/main/java/com/example/demo/client/: CatalogClient.java
order-service/src/main/java/com/example/demo/config/: FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java
order-service/src/main/java/com/example/demo/dto/: CartRequest.java  ProductDTO.java  ProductPageResponse.java
order-service/src/main/java/com/example/demo/entity/: Cart.java  Order.java  OrderItem.java
order-service/src/main/java/com/example/demo/event/: OrderEvent.java
order-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/demo/messaging/: OrderProducer.java
order-service/src/main/java/com/example/demo/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
order-service/src/main/java/com/example/demo/service/: OrderService.java
order-service/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/demo/service/impl/: OrderServiceImplTest.java
